{
  "name": "employee-management-backend",
  "version": "1.0.0",
  "description": "Backend for employee management system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "mongoose": "7.5.0",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "cors": "2.8.5",
    "multer": "1.4.4",
    "dotenv": "16.3.1"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}